{
  "name": "reopalbackup",
  "version": "1.0.0",
  "description": "backup of eda",
  "main": "getput.js",
  "scripts": {
    "start": "node getput.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
